# diet

./: VkRadio.Diet.sln
VkRadio.Diet.Blazor/: DebuggingExtensions.cs  Program.cs  VkRadio.Diet.Blazor.csproj  _Imports.razor
VkRadio.Diet.Blazor/Pages/: CustomerEntry.razor  CustomerEntry.razor.cs  Index.razor  InputWatcher.cs  ItemList.razor  ItemList.razor.cs  PizzaItem.razor  PizzaItem.razor.cs  PizzaList.razor  PizzaList.razor.cs  ShoppingBasket.razor  ShoppingBasket.razor.cs
VkRadio.Diet.Blazor/Properties/: launchSettings.json
VkRadio.Diet.Blazor/Services/: MenuService.cs  OrderService.cs
VkRadio.Diet.Blazor/Shared/: NavMenu.razor
VkRadio.Diet.Blazor/wwwroot/: index.html
VkRadio.Diet.Blazor/wwwroot/css/: app.css
VkRadio.Diet.Core/: ConsoleOrderService.cs  Customer.cs  HardCodedMenuService.cs  IMenuService.cs  IOrderService.cs  Menu.cs  Order.cs  Pizza.cs  ShoppingBasket.cs  Spiciness.cs  State.cs  UI.cs  VkRadio.Diet.Core.csproj
VkRadio.Diet.Core/Entities/: Food.cs  Meal.cs
VkRadio.Diet.Infrastructure/: VkRadio.Diet.Infrastructure.csproj
VkRadio.Diet.Infrastructure/Data/: DietDbContext.cs
VkRadio.Diet.Infrastructure/Data/Config/: FoodConfiguration.cs
VkRadio.Diet.Mvc/Controllers/: DietController.cs  HomeController.cs
VkRadio.Diet.Mvc/Models/: ErrorViewModel.cs
VkRadio.Diet.Mvc/Properties/: launchSettings.json
VkRadio.Diet.Mvc/ViewModels/: ErrorViewModel.cs
VkRadio.Diet.Mvc/Views/: _ViewImports.cshtml
VkRadio.Diet.WebApi/: PizzaPlaceDbContext.cs  Program.cs  VkRadio.Diet.WebApi.csproj  appsettings.json
VkRadio.Diet.WebApi/Controllers/: OrdersController.cs  PizzasController.cs
VkRadio.Diet.WebApi/Migrations/: 20240831145532_CreatingPizzaPlaceDb.Designer.cs  20240831145532_CreatingPizzaPlaceDb.cs  20240904083508_Orders.Designer.cs  20240904083508_Orders.cs  PizzaPlaceDbContextModelSnapshot.cs
VkRadio.Diet.WebApi/Pages/: Error.cshtml.cs
VkRadio.Diet.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
